<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/overlay"
    android:weightSum="1">

    <ImageView
        android:layout_width="105dp"
        android:layout_height="135dp"
        android:id="@+id/characterImageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/idle_r1"
        />

    <!--<ImageView-->
        <!--android:layout_width="105dp"-->
        <!--android:layout_height="135dp"-->
        <!--android:id="@+id/idle_r2"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:src="@drawable/idle_r2"-->
        <!--android:background="#a64242" />-->


</FrameLayout>
